<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <ScrollView android:id="@+id/ScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dip"
            >
            <TextView
                android:id="@+id/help_page_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose what you would like help with:"
                android:padding="2dip"
                android:layout_weight="1"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dip">
                <TextView android:id="@+id/tv_help_heading_quick"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/help_heading_quick"
                    android:padding="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A quick checklist for setting up and using"
                    android:padding="8dip"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp">
                <TextView android:id="@+id/tv_help_heading_setup"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:text="@string/help_heading_setup"
                    android:padding="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting up the app and server."
                    android:padding="8dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dip">
                <TextView android:id="@+id/tv_help_heading_usage"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/help_heading_usage"
                    android:padding="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pointing, changing slides, etc"
                    android:padding="8dip"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
